# dissertation-thesis

./: DissertationThesis.sln  README.md  RegistrationApp.sln
CloudApp/: CloudApp.csproj  FitbitHeartRateCollector.ps1  Program.cs  Startup.cs  appsettings.json
CloudApp/Controllers/: AccountController.cs  DataController.cs  EnvironmentController.cs  FitbitController.cs  HomeController.cs  KeyPairController.cs
CloudApp/DbModels/: DissertationThesisContext.cs  Users.cs
CloudApp/Interfaces/: IAccountService.cs  IDataPersistor.cs  IFitbitService.cs  IKeyPairManagementService.cs
CloudApp/Models/: ErrorViewModel.cs  KeyPairViewModel.cs
CloudApp/Services/: AccountService.cs  DataPersistor.cs  FitbitService.cs  KeyPairManagementService.cs
CloudApp/Views/: _ViewImports.cshtml
CloudApp/Views/Account/: ForgotPassword.cshtml  SignUp.cshtml
CloudApp/Views/Environment/: Setup.cshtml
CloudApp/Views/Home/: Index.cshtml
CloudApp/Views/KeyPair/: Management.cshtml
CloudApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Communication.Common/: Communication.Common.csproj  DataProtector.cs  DataSourceType.cs  DataType.cs  PlatformType.cs  SecureClient.cs
Communication.Common/Helpers/: DataEncrypterHelpers.cs
Communication.Common/Interfaces/: IDataProtector.cs  IUniqueIdGenerationService.cs
Communication.Common/Models/: DataContract.cs  DecryptedData.cs
Communication.Common/Services/: UniqueIdGenerationService.cs
EdgeApps/MobileApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
EdgeApps/MobileApp.Android/: FileAccessor.cs  MainActivity.cs  MobileApp.Android.csproj
EdgeApps/MobileApp.Android/Properties/: AndroidManifest.xml
EdgeApps/MobileApp.Android/Resources/: Resource.designer.cs
EdgeApps/MobileApp.Android/Services/: BackgroundTaskService.cs
EdgeApps/MobileApp.iOS/: AppDelegate.cs  FileAccessor.cs  Info.plist  MobileApp.iOS.csproj
EdgeApps/MobileApp.iOS/Services/: BackgroundTaskService.cs
EdgeApps/MobileApp/DataCollectors/: AccelerometerCollector.cs  BarometerCollector.cs  BatteryUsageCollector.cs  CompassCollector.cs  MagnetometerCollector.cs
EdgeApps/MobileApp/Helpers/: PlatformHelpers.cs
EdgeApps/MobileApp/Interfaces/: IDataCollector.cs  IFileAccessor.cs  IPingService.cs  ITelemetryCollectorService.cs  ITelemetryEncrypterService.cs  ITelemetrySenderService.cs
EdgeApps/MobileApp/Messages/: CancelledMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs
EdgeApps/MobileApp/PgpKeys/: starbucks.public.asc
EdgeApps/MobileApp/Services/: BackgroundTaskService.cs  PingService.cs  TelemetryCollectorService.cs  TelemetryEncrypterService.cs  TelemetrySenderService.cs
FogApp/: FogApp.csproj  Program.cs  Startup.cs  appsettings.json
FogApp/Controllers/: DataController.cs
FogApp/DataHandlers/: CsvDataHandler.cs
FogApp/Interfaces/: IDataAggregatorService.cs  IDataHandler.cs
FogApp/Models/: PrivateKeyCredentials.cs
FogApp/PgpKeys/: readme.txt  starbucks.private.asc
FogApp/Services/: DataAggregatorService.cs
MobileApp/: AppDelegate.cs  Info.plist  Main.cs  MobileApp.csproj  ViewController.cs  ViewController.designer.cs
MobileApp/MobileApp/: MainPage.xaml  MainPage.xaml.cs
MobileApp/MobileApp.Android/: BackgroundReceiver.cs  MainActivity.cs  MobileApp.Android.csproj  PeriodicService.cs
MobileApp/MobileApp.Android/Helpers/: ScheduleHelpers.cs
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.iOS/: AppDelegate.cs  Info.plist  MobileApp.iOS.csproj
MobileApp/Properties/: AssemblyInfo.cs
MobileApp/Resources/: LaunchScreen.xib
RegistrationApp/: Program.cs  RegistrationApp.csproj  Startup.cs
RegistrationApp/Controllers/: AccountController.cs  HomeController.cs
RegistrationApp/Models/: ErrorViewModel.cs
RegistrationApp/Views/: _ViewImports.cshtml
RegistrationApp/Views/Account/: Login.cshtml  SignUp.cshtml
RegistrationApp/Views/Home/: Index.cshtml  MyClaims.cshtml  Privacy.cshtml
RegistrationApp/Views/Shared/: _Layout.cshtml
cluster/aks/: aks-creds.yaml  bundle.json
cluster/database/: table-data.sql  table-definition.sql
cluster/elk/elasticsearch/: StatefulSet.yaml
cluster/elk/logstash/: ConfigMap.yaml
